<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subtitle_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="@string/subtitle_text"
        android:textColor="@color/colorText"
        android:textSize="16sp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subtitle_timestamp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="@string/timestamp"
        android:textColor="@color/colorTextDarker"
        android:textSize="12sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
</LinearLayout>